# GenericService

./: .gitignore  DevTeam.GenericService.csproj  DevTeam.GenericService.nuspec  DevTeam.GenericService.sln  GenericService.cs  IGenericService.cs  ITypedGenericService.cs  TypedGenericService.cs  packages.config
DevTeam.GenericService/: DevTeam.GenericService.csproj
DevTeam.GenericService.AspNetCore/: DevTeam.GenericService.AspNetCore.csproj
DevTeam.GenericService.AspNetCore/src/: GenericServiceExtensions.cs
DevTeam.GenericService/src/: GenericService.Add.cs  GenericService.Delete.cs  GenericService.Get.cs  GenericService.Update.cs  GenericService.cs  IGenericService.cs
DevTeam.GenericService/src/Pagination/: PaginationParams.cs
Pagination/: PaginationModel.cs  PaginationParams.cs  SearchResult.cs
Properties/: AssemblyInfo.cs
